#spring.application.name=certificate-backend
spring.datasource.url=jdbc:mysql://localhost:3306/Certificate_app
spring.datasource.username=root
spring.datasource.password=1932
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update